<!doctype html>
<html>
<head>
<title>Docker Terminal</title>
<style>
  body {
      background: #fff;
  }
  h1 {
    margin-bottom: 20px;
    font: 20px/1.5 sans-serif;
  }
  .terminal {
    float: left;
    border: #000 solid 5px;
    font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
    font-size: 11px;
    color: #f0f0f0;
    background: #000;
  }
  .reverse-video {
    color: #000;
    background: #f0f0f0;
  }
  .tabs-navigation {
      margin: 0;
      padding: 0;
      height: 32px; /*--Set height of tabs--*/
      border-bottom: 1px solid #999;
  }
  #tabs {
      border-bottom: 1px solid #999;
      border-left: 1px solid #999;
      width: 100%;
  }
  ul.tabs-menu li {
      margin: 0;
      padding: 0;
      height: 31px; /* Subtract 1px from the height of the unordered list */
      line-height: 31px; /* Vertically aligns the text within the tab */
      border: 1px solid #999;
      border-left: none;
      background: #e0e0e0;
  }
  ul.tabs-menu li a {
      text-decoration: none; /* No link underline */
      color: #000;
      padding: 0 20px;
      border: 1px solid #fff; /* Gives the bevel look with a 1px white border inside the list item */
  }
  ul.tabs-menu li.is-active {
      background: #fff;
      border-bottom: 1px solid #fff; /* Makes the active tab look like it's connected with its content */
  }
  .tab-panel {
      padding: 20px;
  }
</style>
<link rel="stylesheet" type="text/css" href="vendor/react-simpletabs-0.4.21.min.css" />
</head>
<body>
<h1>Docker Terminal</h1>
<div id="ws_status"></div>
<label>Host: <input id="setting_host" value=""></input></label><br>
<hr>

<script src="vendor/react-0.12.2.min.js"></script>
<script src="vendor/JSXTransformer-0.12.2.min.js"></script>
<script src="vendor/react-simpletabs-0.4.21.min.js"></script>
<script src="vendor/term.js"></script>
<script src="vendor/jquery-1.10.1.min.js"></script>
<script>
  window.docker_server = window.location.hostname + ":2375";
  $('#setting_host').val(window.docker_server);
</script>
<script src="docker_terminal.js"></script>

<div id="tabs"></div>

<div>Your container is <span id="container_id">______</span></div>
<br>
<div id="term_container"></div>

<script type="text/jsx">
function ApiUrl () {
  return 'http://' + $('#setting_host').val();
}

function imagename (image) {
  if (image.Tag && image.Repository) {
    return image.Tag + ' - ' + image.Repository + ' (' + image.Id.slice(0,6) + ')';
  } else {
    return image.Id.slice(0,6);
  }
}

var Tabs = ReactSimpleTabs;
var App = React.createClass({
  getInitialState: function () {
    return {'images': [], 'selectedImageId': ''};
  },
  render: function() {
    var imageOptions = this.state.images.map(function (image) {
      return <option value={image.Id}>{imagename(image)}</option>;
    }, this);
    return (
      <Tabs tabActive={1}>

        <Tabs.Panel title='Run new image'>
          <button onClick={this.onRefreshImages}>Refresh available images</button><br />
          <label>Available images:
            <select onChange={this.onImageChange} value={this.state.selectedImageId}>
              {imageOptions}
            </select>
          </label><br />
          <button onClick={this.onStartImage}>Start image</button><br />
        </Tabs.Panel>

        <Tabs.Panel title='Attach to container'>
          <button id="refresh_containers">Refresh available containers</button><br />
          <label>Available containers: <select id="setting_container"></select></label><br />
          <button id="attach_container">Attach to container</button><br />
        </Tabs.Panel>

      </Tabs>
    );
  },
  onRefreshImages: function () {
    $.get(ApiUrl() + '/v1.6/images/json', function (imagelist) {
      this.setState({'images': imagelist, 'selectedImageId': imagelist[0].Id});
    }.bind(this));
  },
  onImageChange: function (e) {
    this.setState({'selectedImageId': e.target.value});
  },
  onStartImage: function () {
    $('.terminal').remove();
    $.ajax({
      type: 'POST',
      dataType: "json",
      contentType: "application/json",
      url: ApiUrl() + '/v1.6/containers/create',
      data: JSON.stringify({ "AttachStdin": true, "AttachStdout": true, "AttachStderr": true, "Tty": true,
        "OpenStdin": true, "StdinOnce": true, "Cmd":["/bin/bash"], "Hostname":"test1", "Privileged": false,
        "Image": this.state.selectedImageId }),
      success: function (containerid) {
        containerid = containerid.Id; // there's no other data in this object
        $.ajax({
          type: 'POST',
          dataType: "json",
          contentType: "application/json",
          url: ApiUrl() + '/v1.6/containers/' + containerid + '/start',
          data: JSON.stringify({ "Privileged": false }),
          success: function () {
            docker.terminal.startTerminalForContainer($('#setting_host').val(), containerid);
            $.get(ApiUrl() + '/v1.6/containers/' + containerid + '/json', function (container) {
              $('#container_id').text(containername(container));
            });
          }
        });
      }
    });
  }
});
React.renderComponent(<App />, document.getElementById('tabs'));
initHandlers();
</script>
</body>
</html>
